<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online play</title>
</head>
<style>

    body{
        width: 100vw;
        height: 100vh;
        background-color: #4ae7c1;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color:#1d1d1d;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
        text-decoration: none;
        background-color: #ff6b6b;
        color: #1d1d1d;
        padding: 0.5rem 1rem;
        border-radius: 10px;
    }

    .box{
        width: 200px;
        height: 200px;
        background-image: url(../sad.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
</style>
<body>

    <div class="box"></div>
    <h1>Sorry to tell your</h1>
        <h1> this feature is still</h1>
        <h1> in development</h1>
    <a href="../index.html">go back to home page</a>
    
</body>
</html>